<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bd4.bdp4.VisualInterface">
   <children>
      <Label layoutX="161.0" layoutY="14.0" text="Crear Base De Datos y Tablas">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="tableName" layoutX="97.0" layoutY="94.0" promptText="Nombre De Tabla" />
      <Button fx:id="createTableBtn" layoutX="133.0" layoutY="408.0" mnemonicParsing="false" onAction="#onCreateTableBtn" text="Create Table" />
      <Label layoutX="16.0" layoutY="135.0" text="Nombre Atributo" />
      <Label layoutX="139.0" layoutY="135.0" text="Tipo Atributo" />
      <Label layoutX="253.0" layoutY="135.0" text="Constraints" />
      <TextArea fx:id="atributesTextArea" layoutX="16.0" layoutY="164.0" prefHeight="225.0" prefWidth="311.0" promptText="id int auto_increment Primary Key" />
      <Label layoutX="90.0" layoutY="39.0" prefHeight="45.0" prefWidth="446.0" text="Separa los Atributos por saltos de Linea y los valores del atributo por espacios " underline="true" />
      <Label fx:id="errorLabel2" layoutX="338.0" layoutY="252.0" opacity="0.0" prefHeight="49.0" prefWidth="280.0" styleClass="warning" stylesheets="@../../../css/FormularyStyleSheet.css" />
      <Label fx:id="errorLabel3" layoutX="338.0" layoutY="323.0" opacity="0.0" prefHeight="56.0" prefWidth="280.0" styleClass="warning" stylesheets="@../../../css/FormularyStyleSheet.css" />
      <Button layoutX="368.0" layoutY="408.0" mnemonicParsing="false" onAction="#fillTableDefaultValues" text="Fill All Tables Default Values" />
      <Button layoutX="660.0" layoutY="27.0" mnemonicParsing="false" onAction="#goNextScene" prefHeight="74.0" prefWidth="206.0" text="Pasar al Borrado" />
      <Label fx:id="succesLabel" layoutX="338.0" layoutY="326.0" opacity="0.0" styleClass="success" stylesheets="@../../../css/FormularyStyleSheet.css" />
   </children>
</AnchorPane>
